<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shivam Agrawal</title>
    <style>
        html {
            background: url(./img/page_not_found.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: Verdana, Geneva, sans-serif;
        }
        
        h1 {
            font-size: 5rem;
            color: rgb(21, 165, 129);
            margin-left: 50px;
        }
        
        #homeLink {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0);
            width: 22%;
            height: 11%;
            text-align: center;
            margin-top: 60vh;
            margin-left: 24%;
            text-decoration: none;
            color: rgba(0, 0, 0, 0);
        }
        
        #designCreditS {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 20px;
            font-size: 1.2rem;
        }
        
        #designCreditS a {
            text-decoration: none;
            color: rgb(21, 165, 129);
        }
        
        #designCreditS a:hover {
            color: rgb(9, 105, 84);
        }
        
    </style>
</head>

<body>
    <h1>Page Not Found</h1>
    <a id="homeLink" href="https://github.com/shivampip">HomeLink</a>
    <span id="designCreditS">Designed By- <a href="https://www.instagram.com/ayushidesigner/" target="_blank"><b>Ayushi
                Agrawal</b></a></span>
</body>

</html>